GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://localhost
REACT_APP_AZURE_AD_CLIENT_ID=01b4fa9a-9f4a-4af7-9ca3-86cbc41a5dfe
REACT_APP_AZURE_AD_REDIRECT_URL=http://localhost:3000
REACT_APP_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/26e9393e-1df2-490b-8f3d-a867757651e6
